# dev-screen-anonymise

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/tdl/anonymize/: AnonymizeApp.java
src/main/java/tdl/anonymize/image/: ImageMasker.java  ImageMaskerException.java
src/main/java/tdl/anonymize/video/: VideoMasker.java
src/main/java/tdl/record/image/input/: ImageInput.java
src/test/java/acceptance/: CanMaskSubImagesTest.java  CanRemoveSubimageTest.java
src/test/java/performance/: VideoMaskingTest.java
src/test/java/tdl/anonymize/image/: ImageMaskerTest.java
src/test/java/tdl/anonymize/video/: VideoMaskerTest.java
src/test/java/tdl/record/image/input/: GenerateInputWithMatrixOfBarcodes.java  InputFromStreamOfBarcodes.java
src/test/java/tdl/record/image/output/: OutputToBarcodeMatrixReader.java  OutputToBarcodeReader.java
src/test/java/tdl/record/time/: FakeTimeSource.java
